version: "3.7"

services:
#  ocrmypdf:
#    container_name: ocrmypdf
#    build: ocrmypdf
#    hostname: ocrmypdf
#    volumes:
#      - ~/.cache/delilah/downloads:/data
  postgres:
    build: postgres
    container_name: delilah-postgres
    environment:
      - POSTGRES_USER=philistine
      - POSTGRES_PASSWORD=philistine-test
    ports:
      - 5430:5432
    volumes:
      - delilah-postgres:/var/lib/postgresql/data
#      - ~/.cache/delilah/downloads:/data

volumes:
  ocrmypdf:
  delilah-postgres:
